source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/gson.jar,\
               OSGI-INF/l10n/bundle.properties,\
               css/
source.. = src/main/java/
jars.extra.classpath = lib/gson.jar
               